spring.application.name=demo
server.port=8181

springdoc.swagger-ui.url=/v3/api-docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/hillel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

data.store.type=JDBC